pug/includes/home/christmasprogram.pug
.npm-hero.teal-bag-img
    .justify-hero.left.teal-highlight.white-text
        div
            span Thank you
        div
            span everyone for
        div
            span fulfilling all 
        div
            span our school
        div
            span sponsorships.
    .container
        .row
            .col.text-center
                button.home-button.white-bg.teal-text donate

includes/home/christmasprogram.html
<div class="npm-hero teal-bag-img"><div class="justify-hero left teal-highlight white-text"><div><span>Thank you</span></div><div><span>everyone for</span></div><div><span>fulfilling all </span></div><div><span>our school</span></div><div><span>sponsorships.</span></div></div></div><div class="container"><div class="row"><div class="col"><button class="home-button white-bg teal-text">donate</button></div></div></div>
