about.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/><link rel="stylesheet" href="/main.css"/><title>NHM</title></head><body><div class="navbar navbar-expand-lg navbar-light white-bg" id="navbar"><a class="navbar-brand" href="/index.html"><img src="/img/logo.svg" alt="Home Page" id="nav-logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/index.html">home</a></li><li class="nav-item"><a class="nav-link" href="/about.html">about</a></li><li class="nav-item final-element"><a class="nav-link" href="/involvement.html">involvement</a></li></ul></div></div><div id="content"><div class="container"><div class="row"><div class="col"><h1 class="half-buffer">About Us</h1><h2 class="half-buffer">Mission + Vision</h2></div></div><div class="row"><div class="col"><p>The mission of New Heritage Ministry is to enable the men, women and children of Africa to create a new heritage for their future through Jesus Christ.
New Heritage Ministry accomplishes this mission by working with children, families and communities to overcome poverty and injustice by nurturing their physical health, providing educational empowerment and sharing the hope that is found in Christ Jesus.</p><p> Our vision at New Heritage Ministry is to create an environment where men, women and children are given hope for a better future and the tools to make that future a reality through Christ.
This vision is inspired by Isaiah 61:1-4.</p></div></div><div class="row"><div class="col"><div class="card card-body bg-light"><p>The Spirit of the Sovereign Lord is upon me, for the Lord has anointed me to bring good news to the poor.
He has sent me to comfort the brokenhearted and to proclaim that captives will be released and prisoners will be freed.
He has sent me to tell those who mourn that the time of the Lord's favor has come, and with it, the day of God's anger against their enemies.
To all who mourn in Israel, he will give a crown of beauty for ashes, a joyous blessing instead of mourning, festive praise instead of despair.
In their righteousness, they will be like great oaks that the Lord has planted for his own glory.</p></div></div></div></div><div class="container standard-buffer"><div class="row"><div class="col"><h2>History</h2></div></div><div class="row"><div class="col"><p>New Heritage Ministry was founded to work along side JB Too-Lit and his family as they are giving of themselves while sharing the love of Jesus Christ to the people of their homeland, in northern Uganda.</p><p>In 1990 JB was kidnapped by the Lord’s Resistance Army (LRA) along with his older sister.
The children who were kidnapped by Joseph Kony and the LRA were forced to become child soldiers.
They were made to kill others in order to survive.
Those that were not kidnapped were put into displaced person camps with their families.
These camps were meant to house 5-6 families but ended up housing 50-60,000 people.
The conditions were unsanitary, overcrowded and they did not have enough food.
The children had to walk miles every night to sleep in a safe place, so they would not be kidnapped.
JB and his sister were able to escape from the rebels after eight months time.
His family then sent him to the southern part of the country where it was safe.</p><p>In July of 1999 he married his beautiful wife, Grace, and continued to work at Calvary Chapel Jinja while he continued to grow in his walk with the Lord.</p><p>In 2006, he became the assistant pastor.
About this time the Lord began to speak to his heart of returning home to northern Uganda to preach the good news to the Acholi people, so that they also might experience the love of God in their life.</p><p>In September 2010, JB and his wife went home to northern Uganda to begin building Calvary Chapel Pajule and finalize their plans to relocate there.</p><p>In February 2011, JB left his paid position at Calvary Chapel Jinja and took his wife and five children to Pajule, in northern Uganda.
They became totally dependant upon the Lord to provide for their every needs.
They returned to the village lifestyle of no running water, no electricity, and poverty everywhere you look.</p><p>The Acholi people have been war stricken for over 20 years.
They have been tormented and terrorized by Joseph Kony and his rebel army (LRA).
Today these people are in the progress of rebuilding their lives, their land and their future.</p></div></div></div><div class="container standard-buffer"><div class="row text-right"><div class="col-md"></div><div class="col-md"><div class="verse-text">The Spirit of the Sovereign Lord is on me,<br/>because the Lord has anointed me<br/>to proclaim good news to the poor.<br/>He has sent me to bind up the brokenhearted,<br/>to proclaim freedom for the captives<br/>and release from darkness for the prisoners.</div><div class="verse-text-reference">~ Isaiah 61:1 (NIV)</div></div></div></div><div class="half-buffer"></div></div><div class="navbar navbar-expand-lg navbar-dark bg-dark"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="https://www.facebook.com/NewHeritageMinistry/" target="_blank"><i class="fab fa-facebook-square social-icon fa-2x"></i></a></li><li class="nav-item"><a class="nav-link" href="https://www.instagram.com/newheritageministry/" target="_blank"><i class="fab fa-instagram social-icon fa-2x"></i></a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li><li class="nav-item"><a class="nav-link" href="https://drive.google.com/drive/folders/1y3BuoG7qHXbWnNgxjYsg-lcjJvJgL0uT?usp=sharing" target="_blank">Compliance information</a></li></ul></div></body><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script><script src="/js/main-min.js"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/></html>

pug/about.pug
html(lang=en)
    include includes/head.pug
    body
        include includes/navbar.pug
        #content
            .container
                .row
                    .col
                        h1.half-buffer About Us
                        h2.half-buffer Mission + Vision
                .row
                    .col
                        p
                            | The mission of New Heritage Ministry is to enable the men, women and children of Africa to create a new heritage for their future through Jesus Christ.
                            | New Heritage Ministry accomplishes this mission by working with children, families and communities to overcome poverty and injustice by nurturing their physical health, providing educational empowerment and sharing the hope that is found in Christ Jesus.
                        p 
                            | Our vision at New Heritage Ministry is to create an environment where men, women and children are given hope for a better future and the tools to make that future a reality through Christ.
                            | This vision is inspired by Isaiah 61:1-4.
                .row
                    .col
                        .card.card-body.bg-light
                            p
                                | The Spirit of the Sovereign Lord is upon me, for the Lord has anointed me to bring good news to the poor.
                                | He has sent me to comfort the brokenhearted and to proclaim that captives will be released and prisoners will be freed.
                                | He has sent me to tell those who mourn that the time of the Lord's favor has come, and with it, the day of God's anger against their enemies.
                                | To all who mourn in Israel, he will give a crown of beauty for ashes, a joyous blessing instead of mourning, festive praise instead of despair.
                                | In their righteousness, they will be like great oaks that the Lord has planted for his own glory.
            .container.standard-buffer
                .row
                    .col
                        h2 History
                .row
                    .col
                        p
                            | New Heritage Ministry was founded to work along side JB Too-Lit and his family as they are giving of themselves while sharing the love of Jesus Christ to the people of their homeland, in northern Uganda.
                        p
                            | In 1990 JB was kidnapped by the Lord’s Resistance Army (LRA) along with his older sister.
                            | The children who were kidnapped by Joseph Kony and the LRA were forced to become child soldiers.
                            | They were made to kill others in order to survive.
                            | Those that were not kidnapped were put into displaced person camps with their families.
                            | These camps were meant to house 5-6 families but ended up housing 50-60,000 people.
                            | The conditions were unsanitary, overcrowded and they did not have enough food.
                            | The children had to walk miles every night to sleep in a safe place, so they would not be kidnapped.
                            | JB and his sister were able to escape from the rebels after eight months time.
                            | His family then sent him to the southern part of the country where it was safe.
                        p
                            | In July of 1999 he married his beautiful wife, Grace, and continued to work at Calvary Chapel Jinja while he continued to grow in his walk with the Lord.
                        p
                            | In 2006, he became the assistant pastor.
                            | About this time the Lord began to speak to his heart of returning home to northern Uganda to preach the good news to the Acholi people, so that they also might experience the love of God in their life.
                        p
                            | In September 2010, JB and his wife went home to northern Uganda to begin building Calvary Chapel Pajule and finalize their plans to relocate there.
                        p
                            | In February 2011, JB left his paid position at Calvary Chapel Jinja and took his wife and five children to Pajule, in northern Uganda.
                            | They became totally dependant upon the Lord to provide for their every needs.
                            | They returned to the village lifestyle of no running water, no electricity, and poverty everywhere you look.
                        p
                            | The Acholi people have been war stricken for over 20 years.
                            | They have been tormented and terrorized by Joseph Kony and his rebel army (LRA).
                            | Today these people are in the progress of rebuilding their lives, their land and their future.
            .container.standard-buffer
                .row.text-right
                    .col-md
                    .col-md
                        .verse-text
                            | The Spirit of the Sovereign Lord is on me,
                            br
                            | because the Lord has anointed me
                            br
                            | to proclaim good news to the poor.
                            br
                            | He has sent me to bind up the brokenhearted,
                            br
                            | to proclaim freedom for the captives
                            br
                            | and release from darkness for the prisoners.
                        .verse-text-reference ~ Isaiah 61:1 (NIV)
            .half-buffer
        include includes/footer.pug
    include includes/scripts.pug
